.header {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    justify-items: center;
    align-items: center;
    padding: 92px 24px 96px;
}

.header__links-list {
    display: flex;
    gap: 31px;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item:first-child {
    list-style: none;
}

.header__link {
    font-weight: normal;
    font-size: 18px;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.header__link.active {
    text-decoration: none;
}

.header__logo {
    display: block;
    width: 135px;
    height: 105px;
}

.address {
    width: 237px;
}

.header__address {
    transform: translate(80px);
}

.address__link {
    font-size: 18px;
    font-style: normal;
    line-height: 25px;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.address__link:last-child {
    text-decoration: none;
}

.cover {
    position: relative;
    z-index: -1;
    padding: 160px 50px 51px;
    background: no-repeat center/cover url(../images/cover.jpg);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-color: black;
}

.cover__title {
    color: white;
    font-size: 100px;
    letter-spacing: 30px;
    text-transform: uppercase;
}

.aligned-text{
    display: block;
    line-height: 126%;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0px;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 116px 0 0;
    padding-left: 30px;
}

.cover__description-text {
    color: white;
    font-weight: normal;
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 18px;
}

.bet-button {
    border: 1px solid white;
    padding: 12px 31px;
    color: white;
    font-weight: normal;
    font-size: 22px;
    text-transform: uppercase;
    background: transparent;
}

.lots__heading {
    margin: 179px 0 27px 64px;
    font-size: 40px;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    padding: 0 24px;
}

.lots__card-list-item {
    flex-grow: 1;
    width: 334px;
    min-height: 563px;
    list-style: none;
}

.card-link {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.card {
    position: relative;
    z-index: -1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 51px 40px 48px;
}

.card_type_film {
    background: no-repeat center/cover url(../images/card-lot-01.jpg);
}

.card_type_book {
    background: no-repeat center/cover url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background: no-repeat center/cover url(../images/card-lot-03.jpg);
}

.card__title {
    color: white;
    font-size: 22px;
    line-height: 120%;
    text-decoration: underline 1px;
    text-underline-offset: 3px;
    text-transform: uppercase;
}

.card__text {
    color: white; 
    font-size: 20px;
    line-height: 120%;
}

.lots__look-more-link {
    display: inline-block;
    margin: 30px 0 0 64px;
    font-size: 20px;
    text-decoration: underline 1px;
    text-underline-offset: 4px;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    margin-top: 180px;
    padding: 0 24px;
}

.about__column:first-child {
    display: flex;
    justify-content: center;
}

.about__column:last-child {
    padding: 0 25px;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 100%;
    background-color: black;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    padding: 100px 0;
    font-size: 40px;
    text-transform: uppercase;
}

.about__text {
    display: block;
    margin-bottom: 25px;
    font-size: 20px;
}

.about__text:last-child {
    margin-bottom: 0;
}

.footer {
    display: flex;
    justify-content: space-between;
    margin: 180px 50px 88px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
}

.footer__menu-list-link {
    font-size: 18px;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.footer__menu-list-link.active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    justify-content: center;
    gap: 48px;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}